spring.application.name=SCM
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=@Raiadarsh97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=user


#oAuth config
spring.security.oauth2.client.registration.github.client-name=Github
spring.security.oauth2.client.registration.github.client-id=Iv23liTVj3V7dNfXKnQv
spring.security.oauth2.client.registration.github.client-secret=0dfa92f60a0bed27a7245e59aee70162a1e1d780

#google

#pring.security.oauth2.client.registration.google.client-name=Github
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

#cloudnary config

coludniary.colud.name=dan76z685
cloudniary.api.key=812769756143142
cloudniary.api.secret=lxzFNi37XOfgMJllV2yHDHQOJ_E
